
PORT=5000
MONGO_URL=mongodb+srv://testUser:testUser123@cluster0.7kn2cy3.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:5000
JWT_SECRET=mycodingjourney
EMAIL_USER=fatima68.05.07@gmail.com
EMAIL_PASS=gounvtftslhovjjp




# //info@sidra-kw.com